<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta property="og:image" content="http://www.gsshqedprob.kro.kr/main/assets/sample.png" />
        <meta name="viewport" content="width=device-width,initial-scale=0.7" />
        <title>길거리 수학</title>
        <script src="./main/js/index.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
            @import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

            #test_btn1{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-5px;
            }

            #test_btn2{ 
                margin-left:-5px;
                margin-right:-4px;
            }
            #test_btn3{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;    
                margin-left:-5px;
            }
            #test_btn4{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-5px;
            }
            #test_btn5{
                margin-left:-5px;
                margin-right:-4px;
            }
            #test_btn6{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;    
                margin-left:-5px;
            }
            #btn{
                text-align:center;
                padding:1%;
            }
            #btn_group button{
                border: 5px solid skyblue;
                background-color: rgba(0,0,0,0);
                color: skyblue;
                width:22%;
                height:400px;
                font-size:400%;
            }
            #btn_group button:hover{
                color:white;
                background-color: skyblue;
            }
            #btn_group_2 button{
                margin-top:1%;
                border: 5px solid tomato;
                background-color: rgba(0,0,0,0);
                color: tomato;
                width:22%;
                height:400px;
                font-size:400%;
            }
            #btn_group_2 button:hover{
                color:white;
                background-color: tomato;
            }
            #ftr {
                text-align: center;
                font-size: 80%;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:400%; text-align:center; font-family:'Song Myung',serif;">길거리 수학 Challenge</h1>
        <h3 style="font-size:180%; text-align:center; font-family:'Noto Sans KR',serif;">아래에서 원하는 수학 교과목을 선택하세요!(과목 아래는 지불해야 할 "Black" chip 개수입니다.)</h3>
        
        <div id="btn">
            <div id="btn_group">
                <button id="test_btn1">
                    <b>중등</b>
                    <br>
                    <a style="font-size:65%">1 chip</a>
                </button>
                <button id="test_btn2">
                    <b>수(상)</b>
                    <br>
                    <a style="font-size:65%">1 chip</a>
                </button>
                <button id="test_btn3">
                    <b>수(하)</b>
                    <br>
                    <a style="font-size:65%">1 chip</a>
                </button>
            </div>
            <div id="btn_group_2">
                <button id="test_btn4">
                    <b>수I</b>
                    <br>
                    <a style="font-size:65%">2 chips</a>
                </button>
                <button id="test_btn5">
                    <b>수II</b>
                    <br>
                    <a style="font-size:65%">2 chips</a>
                </button>
                <button id="test_btn6">
                    <b>미적분</b>
                    <br>
                    <a style="font-size:65%">2 chips</a>
                </button>
            </div>
        </div>
        <footer id="ftr">Gyeongsan Science High School, 2023, Q.E.D. , ⓒall right reserved.</footer>
        <footer id="ftr">
            <p>* 미적분 영역은 1학년도 문제를 즐길 수 있도록 적분 문제를 최대한 제외 하였습니다.</p>
        </footer>
    </body>
</html>
