<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>길거리 수학</title>
        <script src="./js/main2.js" defer></script>
        <style>
            #outer {
                display: flex;
                width: 90%;
                height: 100%;
                margin-top:1%;
            }
            .problem {
                text-align:left;
                margin-left:4%;
                width:70%; 
                height:100%;
            }
            .problem img {
                width:70%; 
                height:100%;
            }
            .michin {
                margin-left: auto;
            }
            #timer {
                width:20%;
                font-size:250%;
                color:red;
            }
            input { 
                width: 12%; 
                padding: 10px 20px; 
                text-align: bottom; 
                margin-top: auto;
                margin-left: 5%;
                box-sizing: border-box; 
                border: solid 4px tomato;
                font-size:180%;
            }
            input:focus{
                border: solid 4px blueviolet;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div class="problem">
                <img src="assets/sample.png">
            </div>
            <div id="ViewTimer" class="michin">
                <b id="timer">05:00</b>
            </div>
        </div>
        <input id="number" type="number" height="20" name="answer" onchange="inputValueChange()">
    </body>
</html>
