<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=0.6" />
        <title>길거리 수학</title>
        <script src="./js/main.js" defer></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');
            @import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

            #test_btn1{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                margin-right:-5px;
                border: 5px solid greenyellow;
                background-color: rgba(0,0,0,0);
                color: greenyellow;
                width:35%;
                height:400px;
                font-size:450%;
            }
            #test_btn1:hover{
                color:white;
                background-color: greenyellow;
            }
            #test_btn2{ 
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                border: 5px solid skyblue;
                background-color: rgba(0,0,0,0);
                color: skyblue;
                width:35%;
                height:400px;
                font-size:450%;
            }
            #test_btn2:hover{
                color:white;
                background-color: skyblue;
            }
            #test_btn3{
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;    
                margin-right:-5px;
                margin-top:1%;
                border: 5px solid tomato;
                background-color: rgba(0,0,0,0);
                color: tomato;
                width:35%;
                height:400px;
                font-size:450%;
            }
            #test_btn3:hover{
                color:white;
                background-color: tomato;
            }
            #test_btn4{
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;  
                margin-top:1%;
                border: 5px solid purple;
                background-color: rgba(0,0,0,0);
                color: purple;
                width:35%;
                height:400px;
                font-size:450%;
            }
            #test_btn4:hover{
                color:white;
                background-color: purple;
            }
            #btn{
                text-align:center;
                padding:1%;
            }
            #ftr {
                text-align: center;
                font-size: 80%;
            }
            .text {
                text-align: center;
                font-size: 40%;
            }
        </style>
    </head>
    <body>
        <h1 style="font-size:400%; text-align:center; font-family:'Song Myung',serif;">길거리 수학 문제풀이</h1>
        <h3 style="font-size:180%; text-align:center; font-family:'Noto Sans KR',serif;">아래에서 원하는 난이도를 선택하세요!</h3>
        
        <div id="btn">
            <div id="btn_group">
                <button id="test_btn1">
                    <b>초보</b>
                    <br>
                    <a id="price1" style="font-size:65%">n coins</a>
                    <p class="text" id="probnum1">n problems</p>
                </button>
                <button id="test_btn2">
                    <b>하</b>
                    <br>
                    <a id="price2" style="font-size:65%">n coins</a>
                    <p class="text" id="probnum2">n problems</p>
                </button>
            </div>
            <div id="btn_group_2">
                <button id="test_btn3">
                    <b>중</b>
                    <br>
                    <a id="price3" style="font-size:65%">n coins</a>
                    <p class="text" id="probnum3">n problems</p>
                </button>
                <button id="test_btn4">
                    <b>상</b>
                    <br>
                    <a id="price4" style="font-size:65%">n coins</a>
                    <p class="text" id="probnum4">n problems</p>
                </button>
            </div>
        </div>
        <footer id="ftr">Gyeongsan Science High School, 2023, Q.E.D. , ⓒall right reserved.</footer>
    </body>
</html>
